<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Saflow</title>
  </head>
  <body>
    <header class="header">
      <div class="header__content spacing">
        <div class="logo">
          <img class="logo__img" src="./assets/logo.svg" alt="логотип" />
          <p class="logo__text">Saflow</p>
        </div>
        <button class="button">Login</button>
      </div>
    </header>
    <main class="main">
      <div class="slogan">
        <div class="slogan__content spacing">
          <h1 class="slogan__title">Landing Template for Startups</h1>
          <div class="slogan__block-right">
            <p class="slogan__text">
              Our landing page template works on all devices, so you only have to set it up once,
              and get beautiful results forever.
            </p>
            <button class="button button_type_big">Pricing and Plans</button>
          </div>
        </div>
        <img
          class="introductory spacing"
          src="./assets/introductory.svg"
          alt="вступительное изображение"
        />
      </div>
      <ul class="organizations spacing">
        <li class="organization">
          <img class="organization__image" src="./assets/logo-google.svg" alt="Google" />
        </li>
        <li class="organization">
          <img class="organization__image" src="./assets/logo-slack.svg" alt="Slack" />
        </li>
        <li class="organization">
          <img class="organization__image" src="./assets/logo-amazon.svg" alt="Amazon" />
        </li>
        <li class="organization">
          <img class="organization__image" src="./assets/logo-zoom.svg" alt="Zoom" />
        </li>
        <li class="organization">
          <img class="organization__image" src="./assets/logo-netflix.svg" alt="Netflix" />
        </li>
      </ul>
      <div class="features">
        <div class="features__content spacing">
          <div class="features__block-title">
            <h2 class="features__title">Features</h2>
            <p class="features__description">
              Our landing page template works on all devices, so you only have to set.
            </p>
          </div>
          <ul class="features-list">
            <li class="features-item">
              <img class="features-item__img" src="./assets/features-item-img-1.svg" alt="иконка" />
              <h3 class="features-item__title">Dashboard</h3>
              <p class="features-item__description">
                A pseudo-Latin text used in web design, layout, and printing in place of things to
                emphasise layouts for previewing layouts and visual mockups.
              </p>
            </li>
            <li class="features-item">
              <img class="features-item__img" src="./assets/features-item-img-2.svg" alt="иконка" />
              <h3 class="features-item__title">Comment</h3>
              <p class="features-item__description">
                A pseudo-Latin text used in web design, layout, and printing in place of things to
                emphasise layouts for previewing layouts and visual mockups.
              </p>
            </li>
            <li class="features-item">
              <img class="features-item__img" src="./assets/features-item-img-3.svg" alt="иконка" />
              <h3 class="features-item__title">Tailored Comments</h3>
              <p class="features-item__description">
                A pseudo-Latin text used in web design, layout, and printing in place of things to
                emphasise layouts for previewing layouts and visual mockups.
              </p>
            </li>
            <li class="features-item">
              <img class="features-item__img" src="./assets/features-item-img-4.svg" alt="иконка" />
              <h3 class="features-item__title">Statistic</h3>
              <p class="features-item__description">
                A pseudo-Latin text used in web design, layout, and printing in place of things to
                emphasise layouts for previewing layouts and visual mockups.
              </p>
            </li>
            <li class="features-item">
              <img class="features-item__img" src="./assets/features-item-img-5.svg" alt="иконка" />
              <h3 class="features-item__title">Profiles</h3>
              <p class="features-item__description">
                A pseudo-Latin text used in web design, layout, and printing in place of things to
                emphasise layouts for previewing layouts and visual mockups.
              </p>
            </li>
            <li class="features-item">
              <img class="features-item__img" src="./assets/features-item-img-6.svg" alt="иконка" />
              <h3 class="features-item__title">Folders</h3>
              <p class="features-item__description">
                A pseudo-Latin text used in web design, layout, and printing in place of things to
                emphasise layouts for previewing layouts and visual mockups.
              </p>
            </li>
          </ul>
          <div class="ticket">
            <p class="ticket__text-1">ready to start?</p>
            <p class="ticket__text-2">Start your free trial today!</p>
            <button class="button button_type_middle">
              Get Started
              <img class="button__icon" src="./assets/arrow.svg" alt="стрелочка" />
            </button>
          </div>
        </div>
      </div>
      <div class="manual spacing">
        <div class="block-title">
          <p class="block-title__text">Saflow</p>
          <h2 class="block-title__title">How does it work?</h2>
        </div>
        <div class="manual__list">
          <section class="instruction">
            <img class="instruction__img" src="./assets/instruction-1.svg" alt="инструкция" />
            <div class="instruction__block">
              <h2 class="instruction__title">Super easy to customize.</h2>
              <p class="instruction__description">
                Our landing page template works on all devices, so you only have to set it up once,
                and get beautiful results.
              </p>
            </div>
          </section>
          <section class="instruction">
            <img class="instruction__img" src="./assets/instruction-2.svg" alt="инструкция" />
            <div class="instruction__block">
              <h2 class="instruction__title">Totally free and cloneable.</h2>
              <p class="instruction__description">
                Our landing page template works on all devices, so you only have to set it up once,
                and get beautiful results.
              </p>
            </div>
          </section>
          <section class="instruction">
            <img class="instruction__img" src="./assets/instruction-3.svg" alt="инструкция" />
            <div class="instruction__block">
              <h2 class="instruction__title">How does it work?</h2>
              <p class="instruction__description">
                Our landing page template works on all devices, so you only have to set it up once,
                and get beautiful results.
              </p>
            </div>
          </section>
        </div>
      </div>
      <div class="price spacing">
        <div class="block-title">
          <h2 class="block-title__text">saflow</h2>
          <p class="block-title__title">Pricing</p>
        </div>
        <div class="card-list">
          <article class="card">
            <h2 class="card__title">free</h2>
            <p class="card__price">$<span>0</span></p>
            <ul class="card__list">
              <li class="card__list-item">7,000,000+ Events</li>
              <li class="card__list-item">4 Custom Domains</li>
              <li class="card__list-item">Dedicated Support Agent</li>
              <li class="card__list-item">12 Months Data History</li>
              <li class="card__list-item">1 Dedicated SSL</li>
            </ul>
            <button class="button button_type_middle">
              Get Started
              <img class="button__icon" src="./assets/arrow.svg" alt="стрелочка" />
            </button>
          </article>
          <article class="card">
            <h2 class="card__title">basic</h2>
            <p class="card__price">$<span>23</span></p>
            <ul class="card__list">
              <li class="card__list-item">7,000,000+ Events</li>
              <li class="card__list-item">4 Custom Domains</li>
              <li class="card__list-item">Dedicated Support Agent</li>
              <li class="card__list-item">12 Months Data History</li>
              <li class="card__list-item">1 Dedicated SSL</li>
            </ul>
            <button class="button button_type_middle">
              Get Started
              <img class="button__icon" src="./assets/arrow.svg" alt="стрелочка" />
            </button>
          </article>
          <article class="card">
            <h2 class="card__title">Premimum</h2>
            <p class="card__price">$<span>59</span></p>
            <ul class="card__list">
              <li class="card__list-item">7,000,000+ Events</li>
              <li class="card__list-item">4 Custom Domains</li>
              <li class="card__list-item">Dedicated Support Agent</li>
              <li class="card__list-item">12 Months Data History</li>
              <li class="card__list-item">1 Dedicated SSL</li>
            </ul>
            <button class="button button_type_middle">
              Get Started
              <img class="button__icon" src="./assets/arrow.svg" alt="стрелочка" />
            </button>
          </article>
        </div>
      </div>
      <div class="ticket ticket_type_long spacing">
        <p class="ticket__text-1">ready to start?</p>
        <p class="ticket__text-2">Start your free trial today!</p>
        <button class="button button_type_middle">
          Get Started
          <img class="button__icon" src="./assets/arrow.svg" alt="стрелочка" />
        </button>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content spacing">
        <div class="socials-icon">
          <a class="socials-icon__link" href="#">
            <img class="socials-icon__image" src="./assets/facebook.svg" alt="facebook" />
          </a>
          <a class="socials-icon__link" href="#">
            <img class="socials-icon__image" src="./assets/twitter.svg" alt="twitter" />
          </a>
          <a class="socials-icon__link" href="#">
            <img class="socials-icon__image" src="./assets/inst.svg" alt="instagram" />
          </a>
          <a class="socials-icon__link" href="#">
            <img class="socials-icon__image" src="./assets/in.svg" alt="in" />
          </a>
        </div>
        <div class="footer__block">
          <p class="footer__text">Terms & Conditions</p>
          <p class="footer__text">Privacy Policy</p>
        </div>
        <div class="footer__block">
          <p class="footer__text">2020 All right reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
